WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Datei:"
        Margin="5" />
        <TextBox  Grid.Row="0" Grid.Column="1" x:Name="Datei"
        Margin="5" />
        <Button Grid.Row="0" Grid.Column="2" Content="Vert"
        Width="20"
                HorizontalAlignment="Left" Margin="5"
                Click="Button_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Datei:"
        Margin="5" />
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="Datei2"
        Margin="5" />
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_1" Content="6Zei"/>
        <TextBox Grid.Row="2" Grid.Column="0" 
                 Grid.ColumnSpan="3" x:Name="Ausgabe"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
IsReadOnly="True"
                 Margin="5"/>
    </Grid>
</Window>
